//  ------------------------------------------------------------------------ //
//                XBS Code Data Management for Xoops CMS                     //
//                    Copyright (c) 2005 A Kitson                            //
//                       <http://xoobs.net/>                                 //
//  ------------------------------------------------------------------------ //
//  This program and data is free software; you can redistribute it and/or   //
//  modify it under the terms of the GNU General Public License as published //
//  by the Free Software Foundation; either version 2 of the License, or     //
//  (at your option) any later version.                                      //
//                                                                           //
//  You may not change or alter any portion of this comment or credits       //
//  of supporting developers from this source code or any supporting         //
//  source code which is considered copyrighted (c) material of the          //
//  original comment or credit authors.                                      //
//                                                                           //
//  This program and data is distributed in the hope that it will be         //
//  useful but WITHOUT ANY WARRANTY; without even the implied warranty of    //
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            //
//  GNU General Public License for more details.                             //
//                                                                           //
//  You should have received a copy of the GNU General Public License        //
//  along with this program; if not, write to the Free Software              //
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA //
//  or visit http://www.gnu.org/copyleft/gpl.html                            //

Data Description
----------------

Data short name:	ISO Currency
Data full name:		ISO 3 character currency codes
CDM CodeSet name:	CURRENCY
Language Set:		EN (English Base)
Publisher:		Ashley Kitson
Version:		1
Publication Date:	25/02/2006
Datafile name:		xbs_cdm_currency_codedata.sql
Support URL:		http:/xoops.net
Credits:		Roberto Artigas for providing additional parameter data

Data Contents
-------------

Code Length: 		Char(3)
Code Contents:		ISO 3 character currency code

Code Value Length: 	Varchar(45)
Code Value Contents:	Currency name

Code Description:	Currency name

Code Parameters:	digits=<number of digits in decimal part>
			thousands=<thousands seperator character>
			decimals=<decimal part seperator character>
			symbol=<currency symbol>
			iso3num=<ISO 3 digit number code>

			N.B. Not all parameters are complete.  If you know values
			please contribute to the CDM data pool at http://xoobs.net

Code Param separator:	| (default)
